import React, { useState } from "react";

const Leaders = () => {
  const [ToggleState, setToggleState] = useState(1);

  const toggleTab = (index) => {
    setToggleState(index);
  };

  const getActiveClass = (index, className) =>
    ToggleState === index ? className : "";
  return (
    <div>
      <div className="bg-sections"></div>
      <div className="bg-sections bg2-sections"></div>
      <div className="bg-sections bg3-sections"></div>
      <div className="main__text">
        <p className="main__subtitle">Виртуальная выставка</p>
        <h1 className="main__title">
          90 лет Челябинской области.
          <br /> Опорный край державы
        </h1>
      </div>
      <div className="about-container">
        <h2 className="title-sections">Руководители Челябинской области</h2>
        <p className="text-sections">
          С января 1934 года руководящим органом Челябинской области являлся
          оргкомитет Советов (председатель – Советников Михаил Александрович).
          На 1-м областном съезде Советов (5 января 1935 года) был избран
          облисполком Советов рабочий, крестьянских, казачьих и красноармейских
          депутатов. 10 января на заседании 1-го пленума Челябинского
          облисполкома сформирован президиум облисполкома во главе с М.А.
          Советниковым. В дальнейшем должность председателя президиума
          облисполкома занимали: М.А. Шумилишский, И.Т. Степанов, М.А.
          Генявский, Д.И. Антонов, П.В. Бахмуров, М.П. Соболев и др.
        </p>
        <p className="text-sections">
          Одновременно с облисполкомом Советов рабочих, крестьянских, казачьих и
          красноармейских депутатов, а впоследствии – с Советом рабочих и
          крестьянских депутатов, Советом депутатов трудящихся, Советов народных
          депутатов, руководящей и направляющей силой советского общества, ядром
          его политической системы, государственных и общественных организаций
          являлась Коммунистическая партия Советского Союза (согласно 6-й статьи
          Конституции СССР).
        </p>
        <p className="text-sections">
          С 1993 по 1996 годы исполнительную власть Челябинской области
          представлял глава администрации Челябинской области. До 2005 года
          глава администрации избирался населением на основе всеобщего, равного,
          прямого избирательного права при тайном голосовании сроком на 5 лет. С
          2005 года губернатор наделялся полномочиями Законодательным Собранием
          области по представлению Президента РФ. Фактически полномочия
          губернатора наступают после приведения его к присяге и продолжаются в
          течение всего срока деятельности. Высшим исполнительным органом
          государственной власти Челябинской области является Правительство
          Челябинской области.
        </p>
        <ul className="tab-list">
          <li
            className={`tabs ${getActiveClass(1, "active-tabs")}`}
            onClick={() => toggleTab(1)}
          >
            Председатели исполкома Челябинского областного Совета народных
            депутатов
          </li>
          <li
            className={`tabs ${getActiveClass(2, "active-tabs")}`}
            onClick={() => toggleTab(2)}
          >
            Губернаторы Челябинской области (1991 - 2024)
          </li>
          <li
            className={`tabs ${getActiveClass(3, "active-tabs")}`}
            onClick={() => toggleTab(3)}
          >
            Председатели Законодательного собрания Челябинской области
          </li>
          <li
            className={`tabs ${getActiveClass(4, "active-tabs")}`}
            onClick={() => toggleTab(4)}
          >
            Первые секретари Челябинского обкома ВКП(б), КПСС (1934-1991)
          </li>
        </ul>
        <div className="content-container">
          <div
            className={`content-sections ${getActiveClass(
              1,
              "active-content"
            )}`}
          >
            <div className="gallery">
              <div className="row">
                <p className="img-text">Советников Михаил Александрович (январь 1934 – май 1937)</p>
                <div className="row-container">
                  <img src="./img/1his.jpg" className="img-sections" />
                  <img src="./img/2his.jpg" className="img-sections" />
                </div>
              </div>
            </div>
            <ol>
              <li>Советников Михаил Александрович (январь 1934 – май 1937)</li>
              <li>Шумилишский Михаил Абрамович (май – июль 1937)</li>
              <li>Степанов Иван Тимофеевич (июль – октябрь 1937)</li>
              <li>
                Генявский Михаил Александрович (ноябрь 1937 – апрель 1938)
              </li>
              <li>Антонов Дмитрий Иванович (апрель – май 1938)</li>
              <li>Бахмуров Петр Васильевич (май – декабрь 1938)</li>
              <li>Соболев Михаил Петрович (декабрь 1938 – ноябрь 1941)</li>
              <li>
                Белобородов Александр Андрианович (ноябрь 1941 – март 1946)
              </li>
              <li>Заикин Иван Васильевич (апрель 1946 – июль 1948)</li>
              <li>Бессонов Михаил Михайлович (июль 1948 – апрель 1949)</li>
              <li>Бездомов Григорий Андреевич (май 1949 – март 1961)</li>
              <li>
                Кардапольцев Александр Васильевич (март 1961 – январь 1963;
                декабрь 1964 – июнь 1965)
              </li>
              <li>
                Бычков Або Николаевич (промышленный облисполком) (декабрь 1962 –
                декабрь 1964)
              </li>
              <li>
                Мамонтов Евгений Васильевич (сельский облисполком) (декабрь 1962
                – декабрь 1964)
              </li>
              <li>Гайворонцев Иван Петрович (июль 1965 – июнь 1973)</li>
              <li>Куракин Евгений Федорович (июль 1973 – январь 1988)</li>
              <li>Исаев Борис Михайлович (январь 1988 – апрель 1990)</li>
              <li>Сумин Петр Иванович (апрель 1990 – август 1991)</li>
            </ol>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              2,
              "active-content"
            )}`}
          >
            <ol>
              <li>Соловьев Вадим Павлович (21 октября 1991 – 5 января 1997)</li>
              <li>Сумин Петр Иванович (5 января 1997 – 22 апреля 2010)</li>
              <li>
                Юревич Михаил Валерьевич (22 апреля 2010 – 15 января 2014)
              </li>
              <li>
                Дубровский Борис Александрович (15 января 2014 – 19 марта 2019)
              </li>
              <li>Текслер Алексей Леонидович (19 марта 2019 – н.в.)</li>
            </ol>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              3,
              "active-content"
            )}`}
          >
            <p className="text-sections">
              Руководство областной партийной организацией осуществлял избранный
              на 1-ой областной партийной конференции (23 января 1934 года)
              обком ВКП(б), впоследствии Челябинский областной комитет КПСС.
              КПСС ликвидирована после августовских событий 1991 года и распада
              СССР.
            </p>
            <ol>
              <li>Скворцов Вячеслав Николаевич (май 1994 – декабрь 1995)</li>
              <li>Давыдов Виктор Федорович (декабрь 1995 – июнь 2005) </li>
              <li>Мякуш Владимир Викторович (июнь 2005 – ноябрь 2021)</li>
              <li>Лазарев Александр Владимирович (ноябрь 2021 – июнь 2023)</li>
              <li>. Гербер Олег Викторович (август 2023 – н.в.)</li>
            </ol>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              4,
              "active-content"
            )}`}
          >
            <ol>
              <li>Рындин Кузьма Васильевич (январь 1934 – октябрь 1937)</li>
              <li>Огурцов Константин Михайлович (октябрь 1937 – май 1938)</li>
              <li>Антонов Дмитрий Иванович (май 1938 – февраль 1940)</li>
              <li>Сапрыкин Григорий Давыдович (марта 1940 – январь 1942)</li>
              <li>Патоличев Николай Семенович (январь 1942 – март 1946)</li>
              <li>
                Белобородов Александр Андрианович (март 1946 – февраль 1950)
              </li>
              <li>Аристов Аверкий Борисович (март 1950 – октябрь 1952)</li>
              <li>Лаптев Николай Васильевич (октябрь 1952 – март 1961)</li>
              <li>Ефремов Михаил Тимофеевич (март 1961 – декабрь 1962)</li>
              <li>
                Кузюков Федор Федорович (секретарь промышленного обкома КПСС)
                (январь 1963 – декабрь 1964)
              </li>
              <li>
                Кардапольцев Александр Васильевич (секретарь сельского обкома
                КПСС) (январь 1963 – декабрь 1964)
              </li>
              <li>Кузюков Федор Федорович (декабрь 1964 – октябрь 1965)</li>
              <li>Родионов Николай Николаевич (октябрь 1965 – июль 1970)</li>
              <li>Воропаев Михаил Гаврилович (июль 1970 – январь 1984)</li>
              <li>Ведерников Геннадий Георгиевич (январь 1984 – июнь 1986)</li>
              <li>Швырев Николай Дмитриевич (июнь 1986 – август 1989)</li>
              <li>
                Литовченко Алексей Потапович (август 1989 – сентябрь 1991)
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  );
};
export default Leaders;
