import React from "react";
import usePopupClose from "../hooks/usePopupClose";

export default function Popup({ isOpen, onClose }) {
  usePopupClose(isOpen, onClose);
  return (
    <div className={`popup ${isOpen ? "popup_opened" : ""}`}>
      <div className="popup__container">
        <h2 className="popup__title">Предисловие</h2>
        <p>
          В 2024 году Челябинской области как субъекту Российской Федерации
          исполнилось 90 лет. Представляем вашему вниманию виртуальный
          выставочный проект «Опорный край державы. К 90-летию Челябинской
          области».
        </p>
        <p>
          Документы по истории Челябинской области, бережно собранные и
          сохраненные в Объединенном государственном архиве Челябинской области,
          помогают проследить этапы большого пути, пройденного нашим регионом за
          90 лет. Созданная в 1934 году Челябинская область на протяжении девяти
          десятков лет является мощным аграрно-промышленным, научным и
          культурным центром страны и занимает важное место в экономике России.
          Нам есть чем гордиться и за что любить свой край, свою историю,
          талантливых людей, вложивших свой труд в процветание Южного Урала.
        </p>
        <p>
          На страницах виртуальной выставки на основе архивных документов
          показана история Челябинской области – от Постановления ВЦИК о
          разделении Уральской области от 17 января 1934 года на три региона,
          первых итогов развития области до демонстрации крупнейших современных
          предприятий и социально-культурных программ, играющих ключевую роль в
          экономике Южного Урала и страны и известных не только в России, но и
          далеко за ее пределами.
        </p>
        <p>
          В электронной экспозиции представлены 867 документов и фотографий из
          43 фонда Объединенного государственного архива Челябинской области.
        </p>
        <p>Автор проекта – ведущий археограф Рохацевич Елена Борисовна.</p>
        <p>Техническая реализация: </p>
        <button
          className="popup__button-close"
          type="button"
          aria-label="Выход"
          onClick={onClose}
        >X</button>
      </div>
    </div>
  );
}
